<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORAZON LATIENDO</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0b1522;
    }
    .heart {
        height: 150px;
        width: 150px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow: -20px 20px 150px #f20044;
        animation: palpitar 0.5s linear infinite alternate;
    }

    .contenido {
        position: fixed;
        margin-bottom: 50px;
        text-align: center;
        text-shadow: 5px 5px 20px #ffffff;
        animation: texto 0.5s linear infinite alternate;

    }
    h1, h2 {
        color: white;
    }
    a {
        text-decoration: none;
        color: white;
    }

    @keyframes palpitar {
        0% {transform: rotate(45deg) scale(1.10)}
        80% {transform: rotate(45deg) scale(1)}
        100% {transform: rotate(45deg) scale(0.8)}
    }

    @keyframes texto {
        0% {transform: scale(1.2) }
        90% { transform: scale(1) }
        100% { transform: perspective(30deg) scale(0.9);}
    }

    .heart::before {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        right: 50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }
    .heart::after {
        content: "";
        position: absolute;
        height: 150px;
        width: 150px;
        background: red;
        top: -50%;
        border-radius: 50%;
        box-shadow: 20px 20px 150px #f20044;
    }


</style>
<body>
    <div class="heart"></div>
    <div class="contenido"><h1>TE AMO</h1> <h2><a href="https://www.teoyleo.com/">... teoyleo ...</a></h2></div>
    
</body>
</html>